# PROcb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro/cryptobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/cryptobot/data/api/: ApiRoutes.java  ApiService.java
app/src/main/java/com/pro/cryptobot/data/entity/: Currency.kt
app/src/main/java/com/pro/cryptobot/data/entity/request/: GetPriceRequest.kt
app/src/main/java/com/pro/cryptobot/data/entity/response/: ApiResponse.kt  GetPriceResponse.kt
app/src/main/java/com/pro/cryptobot/data/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/pro/cryptobot/data/pref/: CryptoBotPref.java
app/src/main/java/com/pro/cryptobot/data/pref/impls/: CryptoBotSharedPref.java
app/src/main/java/com/pro/cryptobot/data/repository/: PriceRepository.java
app/src/main/java/com/pro/cryptobot/data/repository/impl/: PriceRepositoryImpl.java
app/src/main/java/com/pro/cryptobot/data/util/: ApiUtil.java
app/src/main/java/com/pro/cryptobot/di/component/: ActivityScope.java  ApplicationComponent.java  HomeComponent.java
app/src/main/java/com/pro/cryptobot/di/module/: ApplicationModule.java  HomeModule.java  RepositoryModule.java
app/src/main/java/com/pro/cryptobot/interactor/model/: CurrencyModel.kt  CurrencyRequestModel.kt  NavigationTabModel.kt
app/src/main/java/com/pro/cryptobot/interactor/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/pro/cryptobot/interactor/util/: TextUtil.java
app/src/main/java/com/pro/cryptobot/interactor/viewmodel/: BaseViewModel.java  MainViewModel.java  NavigationViewModel.java  ViewModel.java
app/src/main/java/com/pro/cryptobot/interactor/viewmodel/impl/: MainViewModelImpl.java
app/src/main/java/com/pro/cryptobot/presentation/: CryptoBotApplication.java
app/src/main/java/com/pro/cryptobot/presentation/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pro/cryptobot/presentation/navigation/: Navigator.java
app/src/main/java/com/pro/cryptobot/presentation/util/: ConnectivityUtil.java  CustomBindingAdapter.java
app/src/main/java/com/pro/cryptobot/presentation/view/activity/: BaseActivity.java  BaseNavigationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pro/cryptobot/presentation/view/adapter/: CurrencyListAdapter.java  DrawerListAdapter.java
app/src/main/res/drawable/: selector_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_main.xml  list_item_cryptocurrency.xml  list_item_drawer.xml  nav_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pro/cryptobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
