<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="String"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/white"
        android:clickable="true"
        android:text="@{model}"
        android:onClick="@{listener::onClick}"
        tools:text="Settings"/>
</layout>